{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AuthDB;Username=postgres;Password=Beqa2004"
  },
  "Jwt": {
    "Key": "YourSuperSecurityKeyForJwtToken12345",
    "ExpiryMinutes": 3600000,
    "Issuer": "MyAppBackend",
    "Audience": "MyAppFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
